@font-face {
  font-family: yoxall;
  src: url(../fonts/YOXALL_B.TTF);
}
@font-face {
  font-family: luxia;
  src: url(../fonts/Luxia-Regular.otf);
}
:root {
  font-size: 16px;
  --darkone: #1a1b1c;
  --lightone: #fafcfe;
  --redone: #ff5757; /* for border form */
  --luxurycolor: #eed291;
  --secondary: #ccb98d;
  --space20: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: var(--lightone);
  height: 100%;
}

/* split 2 columns */
.home {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home_info {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.home_header {
  max-width: 356px;
  margin: 82px 0 16px 0;
}
.home_title {
  font-family: yoxall, sans-serif;
  font-size: 4.125rem;
  color: var(--darkone);
  line-height: 105%;
  margin-bottom: 50px;
}

.home_spacebetween {
  display: inline-block;
  height: 3px;
  width: 105px;
  background-color: var(--luxurycolor);
  margin-bottom: 48px;
}

.home_text,
.about_text {
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--darkone);
  line-height: 180%;
  margin-bottom: 30px;
}

.home_btn {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  font-size: 0.625rem;
  color: var(--lightone);
  background-color: var(--darkone);
  border-radius: 50px;
  border: 2px solid var(--darkone);
  padding: 16px 48px;
  transition-property: background-color, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.home_btn:hover {
  background-color: var(--lightone);
  color: var(--darkone);
}

.home_cards {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8px;
}

.first-group {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
}

.first-group .home_card--square {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../assets/figma/martino-pietropoli.png);
}
.first-group .home_card--large {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../assets/figma/sharon-pittaway.png);
}
.second-group {
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
}
.second-group .home_card--square {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../assets/figma/federica-campanaro.png);
}

.second-group .home_card--large {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../assets/figma/mathew-schwartz.png);
}
.home_card {
  margin: 8px;
  padding: 16px;
  display: flex;
  align-items: flex-end;
  background-color: var(--darkone);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home_card--square {
  height: 35%;
}
.home_card--large {
  height: 59%;
}

/* media queries home */

/* end media queries home */

/* ------------------ About page -------------------*/
.about {
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-column-gap: 40px;
  align-items: center;
  background-color: var(--lightone);
  padding: 50px;
}

.about_left {
  grid-column-start: 3;
  grid-column-end: span 5;
}

.about_right {
  grid-column-start: 9;
  grid-column-end: span 5;
  display: flex;
  justify-content: center;
}

.about_header {
  font-family: yoxall, sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: var(--darkone);
  margin-bottom: var(--space20);
}

.about_cta {
  font-family: yoxall, sans-serif;
  color: var(--secondary);
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s all ease;
}

.about_cta:hover {
  color: var(--darkone);
}

@media only screen and (max-width: 960px) {
  .about {
    grid-column-gap: 10px;
  }
  .about_left {
    order: 2;
    grid-column-start: 2;
    grid-column-end: 12;
  }
  .about_right {
    order: 1;
    grid-column-start: 2;
    grid-column-end: 12;
    margin-bottom: var(--space20);
  }
}

/* Contact form */
.form {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 400;
  font-family: yoxall, sans-serif;
  font-size: 16px;
}

.submit_btn {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  font-size: 0.625rem;
  color: var(--lightone);
  background-color: var(--darkone);
  padding: 16px 48px;
  transition-property: background-color, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  box-shadow: 5px 5px 5px lightgray;
  margin-top: 20px;
  cursor: pointer;
  text-align: center;
}

.submit_btn:hover {
  background-color: var(--luxurycolor);
  color: var(--darkone);
}
